{
  "appId": "rs.plonk.app",
  "appName": "PLONK",
  "webDir": "dist",
  "server": {
    "url": "https://plonk.rs",
    "cleartext": false
  },
  "appendUserAgent": "PLONK-App/1",
  "backgroundColor": "#FAFAF9",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true
  },
  "android": {
    "allowMixedContent": false
  }
}
